<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevador - exercicio 12</title>
</head>
<body>
    
    Quantos homens entraram no elevador? <br>
    <input id="in_homens"> <br>

    <br>

    Quantas Mulheres entraram no elevador? <br>
    <input id="in_mulher"> <br>

    <br>

    <button onclick="calcular()"> Analisar peso </button>
    <div id="div_final"></div>
</body>
</html>

<script>

    function calcular(){
        var calculo = Number(in_homens.value) * 80 + Number(in_mulher.value) * 60
        div_final.innerHTML = `Este elevador suporta 800 Kg e o peso estimado desta lotação é de ${calculo}kg"`

        if(calculo > 800){
        div_final.innerHTML = `<span style= "color:blue">"Será necessário descer alguém para que o elevador se movimente"`
        }
    }

</script>