<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulopolis - exercicio 9</title>
</head>

<body>
    Qual a quantidade de kWh <br>
    <input id="in_kwh">

    <button onclick="calcular()"> Calcular conta de luz </button>

</body>

</html>

<script>

    function calcular() {
        var conta = Number(in_kwh.value);

        var taxa = 0.85;

        if (conta < 100) {
            taxa = 0.85 * 0.9;

        }
        var total = conta * taxa
        alert(`O valor da sua conta sera de R$ ${total.toFixed(2)}`)
    }

</script>